<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bumperbot">

    <gazebo reference="wheel_right_link">
        
        <mu1>100000000000000.0</mu1> <!-- friction coefficient = mu1,mu2 -->
        <mu2>100000000000000.0</mu2>
        <kp>100000000000000.0</kp>   <!-- Contact stiffness -->
        <kd>10.0</kd>                <!-- Contact damping -->
        <minDepth>0.001</minDepth>   <!-- Minimum allowed penetration depth -->
        <maxVel>0.1</maxVel>         <!-- Maximum slip velocity before friction stops increasing --> 
        <fdir1>1 0 0</fdir1>         <!-- First direction vector -->
    </gazebo>

    <gazebo reference="wheel_left_link">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>100000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="caster_front_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
    </gazebo>

    <gazebo reference="caster_rear_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
    </gazebo>

</robot>